!
! Border filter for BGP upstream transit
!

prefix-set border-in
  #### IPV4 ####
  # default route
  0.0.0.0/0,
  # prefix greater than /24
  0.0.0.0/0 ge 25,
  # 'this' network [RFC1122]
  0.0.0.0/8 le 32,
  # private space [RFC1918]
  10.0.0.0/8 le 32,
  # CGN Shared [RFC6598]
  100.64.0.0/10 le 32,
  # localhost [RFC1122]
  127.0.0.0/8 le 32,
  # link local [RFC3927]
  169.254.0.0/16 le 32,
  # private space [RFC1918]
  172.16.0.0/12 le 32,
  # IETF Protocol Assignments [RFC6890]
  192.0.0.0/24 le 32,
  # TEST-NET-1 [RFC5737]
  192.0.2.0/24 le 32,
  # 6to4 anycast relay [RFC7526]
  192.88.99.0/24 le 32,
  # private space [RFC1918]
  192.168.0.0/16 le 32,
  # benchmarking [RFC2544]
  198.18.0.0/15 le 32,
  # TEST-NET-2 [RFC5737]
  198.51.100.0/24 le 32,
  # TEST-NET-3 [RFC5737]
  203.0.113.0/24 le 32,
  # Multicast
  224.0.0.0/4 le 32,
  # Reserved [RFC1112]
  240.0.0.0/4 le 32,
  # My IPv4 prefix
  x.x.x.x/x le 32,
  #### IPV6 ####
  # default route
  ::/0,
  # prefix greater than /48
  ::/0 ge 49,
  # reserved
  ::/8 ge /8
  # Discard-Only [RFC6666]
  2001:2::/48 le 128,
  # ORCHID [RFC4843]
  2001:10::/28 le 128,
  # docu range [RFC3849]
  2001:db8::/32 le 128,
  # 6to4 anycast relay [RFC7526]
  2002::/16 le 128,
  # old 6bone
  3ffe::/16 le 128,
  # unique local unicast
  fc00::/7 le 128,
  # link local unicast
  fe80::/10 le 128,
  # old site local unicast
  fec0::/10 le 128,
  # multicast
  ff00::/8 le 128,
  # My IPv6 prefix
  2xxx:xxxx::/29 le 128
end-set

as-path-set bogon-asns
  # RFC7607
  ios-regex '_0_',
  # 2 to 4 byte ASN migrations
  passes-through '23456',
  # RFC5398
  passes-through '[64496..64511]',
  passes-through '[65536..65551]',
  # RFC6996
  passes-through '[64512..65534]',
  passes-through '[4200000000..4294967294]',
  # RFC7300
  passes-through '65535',
  passes-through '4294967295',
  # IANA reserved
  passes-through '[65552..131071]'
end-set

route-policy transit-in
  if destination in border-in then
    drop
  endif
  if as-path in bogon-asns then
    drop
  endif
  pass
end-policy


